<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Искусство в Крассовках</title>
</head>
<style>

    body {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
    }
    container {
        max-width: 390px;
    }
    .inner {
       display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 200px;

    }
   .img {
       width: 150px;
   }
   .btn {
       display: inline-block;
       padding: 10px 20px;
       border: none;
       background: rgb(248, 168, 24);
       border-radius: 10px;
       color: #fff;
       text-transform: uppercase;
       font-weight: 700;

       transition: background .2s linear;
   }
    .btn:hover {
        background: lightgreen;
    }
   
</style>
<body>
<div class="container">
    <div class="inner">
        <div class="item">
            <img src="1.png" alt="Nike" class="img">
            <button class="btn" id="btn1">Add</button>
        </div>
        <div class="item">
            <img src="1.png" alt="Nike" class="img">
            <button class="btn" id="btn2">Add</button>
        </div>
        <div class="item">
            <img src="1.png" alt="Nike" class="img">
            <button class="btn" id="btn3">Add</button>
        </div>
        <div class="item">
            <img src="1.png" alt="Nike" class="img">
            <button class="btn" id="btn4">Add</button>
        </div>
        <div class="item">
            <img src="1.png" alt="Nike" class="img">
            <button class="btn" id="btn5">Add</button>
        </div>
        <div class="item">
            <img src="1.png" alt="Nike" class="img">
            <button class="btn" id="btn6">Add</button>
        </div>
    </div>
</div>
<div class="usercard" id="usercard"></div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="app.js"></script>
</body>
</html>
